{
  "data" : {
    "meta" : {
      "name" : "Infadr 1",
      "application" : "POD Go Edit",
      "build_sha" : "v1.30-41-gaa2725f",
      "modifieddate" : 1699221942,
      "appversion" : 21102592
    },
    "device" : 2162695,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block0",
        "@pedalstate" : 2,
        "@current_snapshot" : 1,
        "@tempo" : 120
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : false,
            "block7" : false,
            "block8" : false,
            "block9" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Interval1" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : false,
            "block7" : false,
            "block8" : false,
            "block9" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Interval1" : {
                "@fs_enabled" : false,
                "@value" : -2
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Simple Pitch",
            "@fs_enabled" : true,
            "@fs_index" : 6,
            "@fs_ledcolor" : 3277055,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Fassel",
            "@fs_enabled" : false,
            "@fs_index" : 9,
            "@fs_ledcolor" : 196619,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "70s Chorus",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_ledcolor" : 1037,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Multi Pass",
            "@fs_enabled" : false,
            "@fs_index" : 1,
            "@fs_ledcolor" : 67840,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Minotaur",
            "@fs_enabled" : false,
            "@fs_index" : 4,
            "@fs_ledcolor" : 525824,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block7" : {
            "@fs_label" : "Hall",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 1049600,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block9" : {
            "@fs_label" : "10 Band Graphic",
            "@fs_enabled" : false,
            "@fs_index" : 3,
            "@fs_ledcolor" : 527360,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Interval1" : {
              "@min" : -24,
              "@controller" : 11,
              "@max" : 24
            },
            "Mix" : {
              "@min" : 0,
              "@controller" : 11,
              "@max" : 1
            }
          },
          "block2" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          }
        }
      },
      "dsp0" : {
        "block9" : {
          "8kHz" : 0,
          "2kHz" : 0,
          "62p5Hz" : 0,
          "@model" : "HD2_EQ_STATIC_Graphic10BandStereo",
          "@no_snapshot_bypass" : false,
          "@position" : 9,
          "@enabled" : false,
          "@type" : 6,
          "4kHz" : 0,
          "500Hz" : 0,
          "1kHz" : 0,
          "Level" : 0,
          "31p25Hz" : 0,
          "16kHz" : 0,
          "125Hz" : 0,
          "250Hz" : 0
        },
        "block3" : {
          "@model" : "HD2_Chorus70sChorusStereo",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "SyncSelect2" : 6,
          "TempoSync1" : false,
          "@enabled" : false,
          "@type" : 0,
          "Mix" : 0.5,
          "Stereo" : false,
          "Headroom" : 0,
          "VibratoDepth" : 0.5,
          "TempoSync2" : false,
          "Level" : 1,
          "Mode" : false,
          "ChorusIntensity" : 0.56999993324279785,
          "Spread" : 0,
          "VibratoRate" : 0.70000004768371582
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "@model" : "HD2_Cab1x12USDeluxe",
          "Level" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 2,
          "@mic" : 6,
          "LowCut" : 80,
          "@position" : 8,
          "Distance" : 2,
          "EarlyReflections" : 0,
          "@enabled" : false,
          "HighCut" : 8000
        },
        "block2" : {
          "@model" : "HD2_WahFasselStereo",
          "FcHigh" : 2155,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "FcLow" : 455,
          "Pedal" : 1,
          "@position" : 2,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : false
        },
        "block7" : {
          "@model" : "HD2_ReverbHallStereo",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "LowCut" : 166,
          "@enabled" : false,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.32999992370605469,
          "Level" : 0,
          "Decay" : 0.68000006675720215,
          "HighCut" : 2800,
          "Predelay" : 0.021999955177307129
        },
        "block1" : {
          "@position" : 1
        },
        "block6" : {
          "Depth" : 0.090000033378601074,
          "@enabled" : false,
          "@bypassvolume" : 1,
          "Mid" : 0.49000000953674316,
          "BiasX" : 0.5,
          "Bias" : 1,
          "@type" : 1,
          "Hum" : 0.5,
          "Treble" : 0.74000000953674316,
          "BrightSW" : false,
          "@model" : "HD2_AmpArchetypeClean",
          "Drive" : 0.04999995231628418,
          "Master" : 0.60000002384185791,
          "ChVol" : 0.75,
          "Presence" : 0.71000003814697266,
          "Ripple" : 0.5,
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.44000005722045898
        },
        "block0" : {
          "@model" : "HD2_PitchSimplePitchMono",
          "Cents1" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "LevelVoice1" : 1,
          "Time1" : 0,
          "@position" : 0,
          "Interval1" : 12,
          "Level" : 0,
          "@enabled" : true,
          "Mix" : 0.39999997615814209
        },
        "input" : {
          "@input" : 1,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block5" : {
          "@model" : "HD2_DistMinotaurMono",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Gain" : 0.31999993324279785,
          "@position" : 5,
          "Level" : 0.45000004768371582,
          "Tone" : 0.76999998092651367,
          "@enabled" : false
        },
        "block4" : {
          "@trails" : false,
          "Pattern" : 0,
          "@enabled" : false,
          "Tap3Pan" : 0.20000004768371582,
          "@type" : 5,
          "Tap2Pan" : 0.62199997901916504,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayMultiPassStereo",
          "Tap6Pan" : 1,
          "Level" : 0,
          "Mix" : 0.39999997615814209,
          "Tap1Pan" : 0.42199993133544922,
          "Feedback" : 0.37000000476837158,
          "Tap5Pan" : 0.021999955177307129,
          "@position" : 4,
          "Mode" : false,
          "@no_snapshot_bypass" : false,
          "TempoSync1" : false,
          "Tap4Pan" : 0.79999995231628418,
          "Time" : 0.64100003242492676
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : false,
            "block7" : false,
            "block8" : false,
            "block9" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Interval1" : {
                "@fs_enabled" : false,
                "@value" : -2
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.4299999475479126
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : false,
            "block7" : false,
            "block8" : false,
            "block9" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Interval1" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.4299999475479126
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      }
    },
    "device_version" : 20971520
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}