{
  "data" : {
    "meta" : {
      "name" : "Wildekind",
      "application" : "POD Go Edit",
      "build_sha" : "v2.00-5-g665e64e",
      "modifieddate" : 1729770796,
      "appversion" : 33554432
    },
    "device" : 2162695,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block7",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 55.555553436279297
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        }
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block7" : {
            "@fs_label" : "Heir Apparent",
            "@fs_enabled" : false,
            "@fs_index" : 6,
            "@fs_ledcolor" : 525824,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block9" : {
            "@fs_label" : "6 Sw Mono Looper",
            "@fs_enabled" : false,
            "@fs_index" : 3,
            "@fs_ledcolor" : 462860,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block8" : {
            "@fs_label" : "Harmony Delay",
            "@fs_enabled" : false,
            "@fs_index" : 4,
            "@fs_ledcolor" : 67840,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Sweep Echo",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_ledcolor" : 67840,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Parametric",
            "@fs_enabled" : false,
            "@fs_index" : 1,
            "@fs_ledcolor" : 527360,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Pitch Wham",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 196619,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block3" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          }
        }
      },
      "dsp0" : {
        "block9" : {
          "@model" : "HD2_LooperMono",
          "Overdub" : -1.2999992370605469,
          "@no_snapshot_bypass" : false,
          "@type" : 4,
          "Playback" : -1.1999969482421875,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 9,
          "@enabled" : true
        },
        "block3" : {
          "@model" : "HD2_PitchPitchWhamMono",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Heel" : -12,
          "Pedal" : 1,
          "@position" : 3,
          "Level" : 0,
          "Mix" : 0.89999997615814209,
          "@enabled" : false,
          "Toe" : 12
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "Time" : 0.75,
          "Key" : 5,
          "@trails" : false,
          "@enabled" : false,
          "IntervalVoice2" : 4,
          "@type" : 5,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayHarmonyDelayStereo",
          "LevelRootVoice" : 1,
          "PanVoice2" : 0.75,
          "LowCut" : 19.899999618530273,
          "IntervalVoice1" : 2,
          "Level" : 0,
          "Mix" : 0.5,
          "Feedback" : 0.5,
          "HighCut" : 20100,
          "Scale" : 0,
          "DelayVoice2" : 0.66000008583068848,
          "DelayVoice1" : 0.33000004291534424,
          "@position" : 8,
          "LevelVoice1" : 1,
          "@no_snapshot_bypass" : false,
          "LevelVoice2" : 1,
          "TempoSync1" : false,
          "PanRootVoice" : 0.5,
          "PanVoice1" : 0.25
        },
        "block2" : {
          "@model" : "HD2_DL4SweepEchoStereo",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "DryThru" : true,
          "Feedback" : 0.55999994277954102,
          "Speed" : 0.33000004291534424,
          "@enabled" : false,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@trails" : true,
          "@type" : 5,
          "Mix" : 0.75,
          "Time" : 0.35899996757507324,
          "Level" : 0,
          "Depth" : 0.94000005722045898
        },
        "block7" : {
          "@model" : "HD2_DistHeirApparentMono",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "@enabled" : false,
          "Voltage" : false,
          "@type" : 0,
          "Tone" : 0.63999998569488525,
          "Clipping" : 0,
          "GainMod" : 1,
          "Level" : 0.73000001907348633,
          "Gain" : 0.75999999046325684,
          "Presence" : 0
        },
        "block1" : {
          "@position" : 1
        },
        "block6" : {
          "HighQ" : 0.7070000171661377,
          "@model" : "HD2_EQ_STATIC_ParametricStereo",
          "HighGain" : 0,
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "LowFreq" : 110,
          "LowQ" : 0.7070000171661377,
          "@enabled" : false,
          "MidFreq" : 2000,
          "MidGain" : 0,
          "@type" : 0,
          "MidQ" : 0.7070000171661377,
          "LowGain" : 0,
          "Level" : 0,
          "HighCut" : 20100,
          "HighFreq" : 8000
        },
        "block0" : {
          "@position" : 0
        },
        "input" : {
          "@input" : 1,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block5" : {
          "@model" : "HD2_Cab2x12DoubleC12N",
          "Level" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 2,
          "@mic" : 5,
          "LowCut" : 80,
          "@position" : 5,
          "Distance" : 3,
          "EarlyReflections" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "block4" : {
          "Bias" : 0.60000002384185791,
          "@model" : "HD2_AmpUSDoubleNrm",
          "Master" : 1,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.45000004768371582,
          "Treble" : 0.56999993324279785,
          "ChVol" : 0.85000002384185791,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@type" : 1,
          "Bass" : 0.44000005722045898,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.51999998092651367,
          "@bypassvolume" : 1,
          "Presence" : 0.10000002384185791,
          "Sag" : 0.5
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : false,
            "block7" : false,
            "block8" : false,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        }
      }
    },
    "device_version" : 33619968
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}